APP_NAME=chat application
MONGO_CONNECTION_STRING=mongodb://localhost/chatApplication
COOKIE_SECRET=9eb153eed1fbef7a2c7aa77e568af0d4142c25b6
PORT=3000
NODE_ENV="development"
JWT_SECRET=9eb153eed1fbef7a2c7aa77e568af0d4142c25b6 /** this is anything*/
JWT_EXPIRY=864000000